# Kafka topic names
requestLoggerKafkaTopic = "places-request"
processedRequestKafkaTopic = "places-request-processed"

# Actor system names
feedAggregatorActorSystemName = "DestinationFeedAggregator"